<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=1cf08fdde59c9b54ca73d4e246f08e5f&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Logo" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Logo.png?fileID=2800000&amp;guid=bb6df0659f2a25a4584bb1d626ddbdba&amp;type=3#Logo&quot;); min-width: auto; min-height: auto; width: 1623px; height: 51%; align-items: auto; justify-content: flex-start; align-self: auto; left: -164px; background-size: 71% 100%;" />
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: flex-end;">
            <ui:Button text="Level1" name="Level1Button" style="align-items: center; align-content: flex-start; align-self: center; right: auto; justify-content: space-around; scale: 0.4 0.4 0.8; bottom: -40px; background-color: rgb(113, 255, 191); border-left-color: rgb(23, 95, 42); border-right-color: rgb(23, 95, 42); border-top-color: rgb(23, 95, 42); border-bottom-color: rgb(23, 95, 42); color: rgb(23, 95, 42);" />
            <ui:Button text="Level2" name="Level2Button" style="scale: 0.4 0.4 0.8; bottom: -40px; background-color: rgb(113, 255, 191); border-left-color: rgb(23, 95, 42); border-right-color: rgb(23, 95, 42); border-top-color: rgb(23, 95, 42); border-bottom-color: rgb(23, 95, 42); color: rgb(23, 95, 42);" />
            <ui:Button text="Level3" name="Level3Button" style="scale: 0.4 0.4 0.8; bottom: -40px; background-color: rgb(113, 255, 191); border-left-color: rgb(23, 95, 42); border-right-color: rgb(23, 95, 42); border-top-color: rgb(23, 95, 42); border-bottom-color: rgb(23, 95, 42); color: rgb(23, 95, 42);" />
            <ui:Button text="Level4" name="Level4Button" style="scale: 0.4 0.4 0.8; bottom: -40px; background-color: rgb(113, 255, 191); border-left-color: rgb(23, 95, 42); border-right-color: rgb(23, 95, 42); border-top-color: rgb(23, 95, 42); border-bottom-color: rgb(23, 95, 42); color: rgb(23, 95, 42);" />
            <ui:Button text="FInal Level" name="Level5Button" style="width: 687px; scale: 0.4 0.4 0.8; bottom: -40px; background-color: rgb(113, 255, 191); border-left-color: rgb(23, 95, 42); border-right-color: rgb(23, 95, 42); border-top-color: rgb(23, 95, 42); border-bottom-color: rgb(23, 95, 42); color: rgb(23, 95, 42);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
