:root {
}

.panel {
    background-color: rgba(70, 70, 106, 0);
}

.menu {
    align-items: center;
    align-self: flex-end;
    justify-content: flex-end;
    bottom: 158px;
    right: 146px;
    align-content: auto;
}

.unity-button {
    align-self: center;
    background-size: 100% 100%;
    width: 441px;
    font-size: 69px;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-left-color: rgb(47, 45, 122);
    border-right-color: rgb(47, 45, 122);
    border-top-color: rgb(47, 45, 122);
    border-bottom-color: rgb(47, 45, 122);
    background-color: rgb(113, 203, 255);
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    height: 193px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Typo%20Draft%20Demo.otf?fileID=12800000&guid=8087e83f12a4ec34ab9233346a6e438d&type=3#Typo Draft Demo");
    color: rgb(48, 55, 140);
    transition-property: scale, border-color, background-color, color, rotate;
    transition-duration: 0.25s, 0.3s, 0.3s, 0.3s, 0.25s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    scale: 0.8 0.8 0.8;
}

.unity-button:hover {
    background-color: rgb(255, 237, 219);
    border-left-color: rgb(223, 88, 11);
    border-right-color: rgb(223, 88, 11);
    border-top-color: rgb(223, 88, 11);
    border-bottom-color: rgb(223, 88, 11);
    color: rgb(231, 112, 56);
    scale: 1 1 0.8;
    rotate: 3deg;
    translate: 0 0;
}
